<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/anHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/anProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

    <item android:id="@+id/anNotification"
        android:title="Notificatio"
        android:icon="@drawable/ic_notifications" />

    <item android:id="@+id/anSearch"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <!--    <item android:id="@+id/anSetting"-->
    <!--        android:title="Setting"-->
    <!--        android:icon="@drawable/ic__settings" />-->

</menu>