<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy"
    android:background="@drawable/backgw"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#19778F">



        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/Uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PS IOT PLATFORM"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"


            />

        <Button
            android:layout_width="72dp"
            android:layout_height="49dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_person" />

    </RelativeLayout>

    <TextView

        android:id="@+id/privacytxt"
        android:layout_width="396dp"
        android:layout_height="531dp"
        android:layout_margin="15dp"
        android:background="@android:color/white" />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#19778F"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>